<DOCTYPE html> 
    <link href="style.css" rel="stylesheet"> 
    <body style="background-color: rgb(59, 81, 99);">

        <h4>woahh it seems the plane was spinning out of control! luckily you were brave enough to jump in and restrain it</h4>
        
        <div class="imagecontainer" id="plane">
            <img src="assets/images/planesix.jpg" alt="inplane" style="width: 700;height: 900;"usemap="#plane">
                        <map name="plane">
                            <area shape="circle" coords="700,700,700,700" href="cockpit.html" alt="inplane">
                        </map>
        </div>
        <h3 style="margin-top: 0%;">maybe i could fly into space where it's quiet and empty...</h3>
</body>